<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punny Web</title>
    <style>
        body {
            background-color: #FEE5E0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 80px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 8px;
            column-gap: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            border-bottom: solid 2px #000000;
            padding-left: 40px;
            padding-right: 40px;
        }

        td {
            padding-bottom: 5px;
            border-bottom: solid 1px gray;
            width: 180px;
        }
    </style>
</head>
<body>
    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
            <div class="col-md-6 mx-auto">
                <h1 class="display-4 fw-normal">Punny Web</h1>
                <div class="mt-4 mb-6">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Gambar</th>
                                <th scope="col">Author</th>
                            </tr>
                        </thead> 
                        <tbody id="data"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="module" src="casestudy.js"></script>
</body>
</html>